<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            shorthand background
            color - image - position - repeat - attachment
            */

            background: black url(image/wallpaper002.jpg) center top no-repeat fixed;

            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nemo et necessitatibus placeat eos soluta consectetur? Odio velit cum molestiae nam! Veritatis perferendis fugit cupiditate doloremque obcaecati, recusandae sit ipsum enim error molestias repellendus pariatur doloribus. Deserunt eveniet quae quaerat exercitationem cum est minus modi, quia voluptatibus, officiis animi? Perferendis, quas, praesentium sint obcaecati aut rerum at autem cumque reprehenderit sed modi itaque deleniti est illo accusantium vel error tenetur facilis laboriosam odit soluta fugiat, similique blanditiis ullam. Nemo consequatur suscipit cumque vel! Reiciendis unde cumque quos voluptate odit at quam voluptatibus ullam, labore dicta ab recusandae porro quia impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nemo et necessitatibus placeat eos soluta consectetur? Odio velit cum molestiae nam! Veritatis perferendis fugit cupiditate doloremque obcaecati, recusandae sit ipsum enim error molestias repellendus pariatur doloribus. Deserunt eveniet quae quaerat exercitationem cum est minus modi, quia voluptatibus, officiis animi? Perferendis, quas, praesentium sint obcaecati aut rerum at autem cumque reprehenderit sed modi itaque deleniti est illo accusantium vel error tenetur facilis laboriosam odit soluta fugiat, similique blanditiis ullam. Nemo consequatur suscipit cumque vel! Reiciendis unde cumque quos voluptate odit at quam voluptatibus ullam, labore dicta ab recusandae porro quia impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nemo et necessitatibus placeat eos soluta consectetur? Odio velit cum molestiae nam! Veritatis perferendis fugit cupiditate doloremque obcaecati, recusandae sit ipsum enim error molestias repellendus pariatur doloribus. Deserunt eveniet quae quaerat exercitationem cum est minus modi, quia voluptatibus, officiis animi? Perferendis, quas, praesentium sint obcaecati aut rerum at autem cumque reprehenderit sed modi itaque deleniti est illo accusantium vel error tenetur facilis laboriosam odit soluta fugiat, similique blanditiis ullam. Nemo consequatur suscipit cumque vel! Reiciendis unde cumque quos voluptate odit at quam voluptatibus ullam, labore dicta ab recusandae porro quia impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nemo et necessitatibus placeat eos soluta consectetur? Odio velit cum molestiae nam! Veritatis perferendis fugit cupiditate doloremque obcaecati, recusandae sit ipsum enim error molestias repellendus pariatur doloribus. Deserunt eveniet quae quaerat exercitationem cum est minus modi, quia voluptatibus, officiis animi? Perferendis, quas, praesentium sint obcaecati aut rerum at autem cumque reprehenderit sed modi itaque deleniti est illo accusantium vel error tenetur facilis laboriosam odit soluta fugiat, similique blanditiis ullam. Nemo consequatur suscipit cumque vel! Reiciendis unde cumque quos voluptate odit at quam voluptatibus ullam, labore dicta ab recusandae porro quia impedit?</p>
    </main>
</body>
</html>