<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.fundo{
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            background-image: url(image/wallpaper003.jpg);
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
        
    </style>
</head>
<body>
    <div id="q1" class="fundo"></div>
    <div id="q2" class="fundo"></div>
    <div id="q3" class="fundo"></div>
    <div id="q4" class="fundo"></div>
</body>
</html>