<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            position: relative;
            height:500px;
            padding: 10px;
            background: purple url(image/target001.png) center center no-repeat;
            background-size: 100% 100%;
        }

        article{
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;
            margin: auto;
            background-image: url(image/target001.png);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>